<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> TESTE DE QI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-color: rgb(169, 40, 230);
            }
            .painel{
                margin:auto;
                background-color: beige;
                width:500px;
                height: 500px;
                border-radius:20px;
                text-align:center;
                padding: top 50px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

            #Sim{
                height: 40px;
                width:60px;
                background-color: blueviolet;
                border: 2px solid beige;
                border-radius: 10px;
                color: white;
                margin-left: -50px;

            }
            #Nao{
                position:absolute;
                height: 40px;
                width:60px;
                background-color: blueviolet;
                border: 2px solid beige;
                border-radius: 10px;
                color: white;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
        <div class="painel">
            <h1>TESTE DE INTELIGÊCIA!</h1>

            <img src="https://i.makeagif.com/media/5-12-2016/2nA6Sm.gif">


            <h2>Você se considera burro ?</h2>
            
          <a href="https://www.youtube.com/watch?v=ao60cjtN6gg"><button id="Sim">Sim!</button></a>
            <button onmouseover="fuja()" id="Nao">Não!</button>

        </div>
        <script>
            function fuja(){
                var botaoNao = document.getElementById("Nao")

                var larguraJanela = window.innerWidth;
                var alturaJanela = window.innerHeight;

                var maxX = larguraJanela - botaoNao.offsetWidth;
                var maxY = alturaJanela - botaoNao.offsetHeight;

                var aleatorioX = Math.floor (Math.random ()*maxX);
                var aleatorioX = Math.floor (Math.random ()*maxY);

                botaoNao.style.left = aleatorioX + "px";
                botaoNao.style.top = aleatorioY + "px";



            }



        </script>




    </body>
</html>